# zhanghuan

./: Gemfile  pom.xml
db/migrations/: 20180309035207_create_user.rb  20180309045330_user.rb  20180309072942_add_column_to_user.rb  20180309080804_customer.rb  20180309081851_product.rb  20180309085059_add_column_to_production.rb  20180309085416_add_columns_to_production.rb  20180310024236_add_info_to_production.rb
lib/: generator.rb
src/main/java/zhanghuan/: Application.java
src/main/java/zhanghuan/bean/: BaseConfig.java
src/main/java/zhanghuan/controller/: CustomerController.java  IndexController.java  LoginController.java  ProductController.java
src/main/java/zhanghuan/hook/: BaseHook.java
src/main/java/zhanghuan/model/: Customer.java  Product.java  User.java
src/main/resources/static/js/: custom.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/product/: index.html  new.html
